{
    "name": "Weapons",
    "rootNamespace": "",
    "references": [
        "GUID:6f910271b3c93e544b523be3229e9ff0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}